steps:
# running docker-compose
- name: 'docker/compose:1.29.2'
  entrypoint: 'docker-compose -f mage-zoomcamp/docker-compose.yml'
  args: ['up', '-d']

options:
 logging: CLOUD_LOGGING_ONLY
serviceAccount: mage-zoomcamp@direct-disk-412820.iam.gserviceaccount.com
